spring.application.name=plsdemo

# R2DBC Database URL for PostgreSQL
spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=postgresql



# Kafka Broker URL
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

